﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Dona Cida Salgados</title>
</head>
<body>
  
  <div class="contato-bg">
    <div class="contato-info">
      <p>Seg / Sab - 07:00 às 18:00</p>
      <a href="tel:+551799999999">(17) 9999-9999</a>
      <p>Rua 13 de Maio, 296 - Palmares Paulista- SP</p>
    </div>
  </div>

  <header class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="#">Salgados Caseiros</a>
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#preco">Preços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 class="introducao">Os salgados mais saborosos da cidade</h1>

  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>Precisando de salgados de qualidade, fresquinho, sequinhos, gostosos e fritos na hora? 
      <p>No Salgados Caseiros você encontra diversas opções de sabores e  opções de salgadinhos para festas ou eventos.</p>
      <p>Nossas opções de salgados fritos são: coxinha, enroladinho de presnuro e mossarela, bolinho calabresa com queijo, bolinha de queijo, esfirra de carne, kibe e enroladinho de salsicha.</p>
    </div>
    <div class="sobre-img">
      <img src="img/salgado1.jpg" alt="Imagem de um salgado">
    </div>
    <div class="sobre-img">
      <img src="img/salgado2.jpg" alt="Imagem de outro salgado">
    </div>
  </section>

  <section class="preco" id="preco">
    
    <div class="preco-item">
      <h2>40 unidades</h2>
      <span><sup>R$</sup>15</span>
      <ul>
        <li>Escolha dois tipos de salgados</li>
        <li>Molho especial grátis</li>
      </ul>
      <a href="#">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>70 unidades</h2>
      <span><sup>R$</sup>30</span>
      <ul>
        <li>Entrega grátis</li>
        <li>Escolha qualquer salgado</li>
        <li>Molho especial grátis</li>
        <li>Maionese grátis</li>
      </ul>
      <a href="#">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>200 unidades</h2>
      <span><sup>R$</sup>90</span>
      <ul>
        <li>Entrega grátis</li>
        <li>Escolha qualquer salgado</li>
        <li>Molho especial grátis</li>
        <li>Maionese grátis</li>
        <li>1 refrigerante incluso</li>
        <li>1 cerveja inclusa</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
  </section>

  <section class="contato" id="contato">
    <form action="" class="contato-form">
      <h2>Formulário Contato</h2>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" placeholder="Informe seu Nome" required/>
      
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" placeholder="Informe seu Telefone" required/>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Informe seu Email" required />

      <label for="msg">Mensagem:</label>
      <textarea id="msg" placeholder="Escreva uma Mensagem" required ></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer"><span>Salgados caseiros © Todos os direitos reservados.</span></footer>

</body>
</html>