body, h1, h2, p, ul, a {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #222222;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

/* Contato */

.contato-bg {
  background-color: #632612;
  color: white;
}

.contato-info {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}

.contato-info p {
  margin: 0 10px 10px 10px;
}

.contato-info a {
  color: white;
}

/* Menu */

.menu-bg {
  background: #ba4721;
}

.menu {
  max-width: 960px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  color: white;
}

.menu-logo a {
  font-size: 2.25em;
  font-weight: bold;
  margin: 0 10px;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.menu-nav a {
  font: 1.25em;
  display: block;
  padding: 10px;
}

.menu-nav a:hover {
  text-decoration: underline;
}

/* Introducao */

.introducao {
  font-size: 3em;
  line-height: 1;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 10px;
}

/* Sobre */

.sobre {
  border-top: 2px solid #ba4721;
  border-bottom: 2px solid #ba4721;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
}

.sobre-info {
  flex: 2 1 300px;
  margin: 0 10px;
}

.sobre-info h1 {
  font-size: 3em;
  margin-bottom: .5em;
}

.sobre-info p {
  font-size: 1.25em;
  line-height: 1.4;
  margin-bottom: 1em;
  color: #7c7c7c;
}

.sobre-img {
  flex: 1 1 160px;
  margin: 0 10px;
}

/* Preco */

.preco {
  background: #f7f7f7;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.preco-item {
  flex: 1 0 260px;
  border: 2px solid #a4a4a4;
  padding: 20px;
  margin: 10px;
}

.preco-item h2 {
  font-size: 3em;
  color: #a4a4a4;
  text-align: center;
  margin-top: 20px;
}

.preco-item span {
  max-width: 300px;
  margin: 20px auto;
  display: block;
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  padding: 10px 0 5px 0;
}

.preco-item sup {
  font-size: 1.5rem;
}

.preco-item ul {
  max-width: 300px;
  margin: 20px auto;
  font-size: 1.25em;
  color: #7c7c7c;
}

.preco-item li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.preco-item a {
  max-width: 300px;
  display: block;
  margin: 20px auto;
  border: 4px solid;
  color: #222222;
  font-weight: bold;
  font-size: 2em;
  padding: 15px 0;
  text-align: center;
}

/* Footer */

.footer {
  display: flex;
  height: 100px;
  align-items: center;
}

.footer span {
  flex: 1;
  color: #7c7c7c;
  text-align: center;
}

/* Contato */

.contato {
  border-top: 2px solid #ba4721;
  border-bottom: 2px solid #ba4721;
  max-width: 850px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contato-form {
  display: flex;
  flex-direction: column;
  border: 2px solid #a4a4a4;
  padding: 20px;
}

    .contato-form h2 {
        font-size: 3em;
        margin-bottom: 25px;
        color: #000000;
        text-align: center;
    }

    .contato-form label {
        font-size: 1.25em;
        color: #000000;
        font-weight: bold;
    }

    .contato-form input {
        margin: 5px 0;
        height: 35px;
        font-size: 16px;
        padding-left: 10px;
        color: #000000;
    }

    .contato-form placeholder {
        color: #ba4721;
    }

    .contato-form textarea {
        margin: 5px 0;
        height: 80px;
        resize: none;
        font-size: 16px;
        padding-left: 10px;
        color: #000000;
    }

    .contato-form button {
        display: block;
        margin: 15px 0;
        border: 4px solid;
        color: #000000;
        font-weight: bold;
        font-size: 2em;
        padding: 15px 0;
        text-align: center;
        cursor: pointer;
    }

/* Media Queries */

@media (max-width: 800px) {
  .preco {
    padding-left: 10px;
    padding-right: 10px;
  }

  .preco .preco-item:nth-child(3) {
    order: -2;
  }

  .preco .preco-item:nth-child(2) {
    order: -1;
  }

  .footer {
    height: 40px;
  }
}

